	ORG 0

	MOV VETOR,R0	;MOVE A POSIÇÃO INICIAL DO VETOR PARA R0
	MOV TAMANHO,R1	;MOVE A VARIAVEL TAMANHO PARA R1
	MOV VALOR,R3	;MOVE O VALOR PARA R3

LOOP:	MOV R3,(R0)+	;MOVE O VALOR DE R3 PARA R0 E DEPOIS INCREMENTA 2 NO R0
	DEC R1		;DECREMENTA 1 DO R1
	BNE LOOP	;SE O VALOR DE R1 NÃO DER ZERO, VAI VOLTAR PARA O LOOP
	HLT


	ORG 1024
;-----------------
;DADOS DO PROGRAMA
;-----------------
VETOR:		DW 1032	;POSIÇÃO INICIAL DO VETOR
TAMANHO:	DW 4	;TAMANHO DO VETOR (QUANTOS NUMEROS TERÃO NO VETOR)
VALOR:		DW 6	;CONSTANTE = 6