	ORG 0

MOV NUM,R0	;VALOR DE NUM PARA R0
MOV ZERO,R1	;VALOR 0 PARA O R1 (CONTADOR DE BITS LIGADOS)
MOV BYTE,R2	;VALOR DE BYTE PARA R2 (USAREMOS 4 BITS)
MOV UM,R3	;VALOR 1 PARA O R3

LOOP:	MOV NUM,R4	;MOVE NUM PARA R4
	AND R3,R4	;COMO R3 VALE 1, FAZ UM AND COM O PRIMEIRO BIT DO NUM
	TST R4		;VER SE O BIT ESTÁ LIGADO (1)
	BEQ NEXT_BIT	;SE FOR ZERO VAI PARA O PRÓXIMO BIT
	INC R1		;CASO FOR 1, VAI INCREMENTAR 1 AO R1

NEXT_BIT:	ASL R3		;PULA PARA O BIT DA ESQUERDA
		DEC R2		;DECREMENTA 1 DOS 4 INICIAIS
		BNE LOOP	
		MOV R1,1032	;MOVE O RESULTADO DE 1 PARA APARECER NA POSIÇÃO 1033 TAMBEM
		HLT

;-------------------------
;    VALOR ANALISADO/DADOS
;-------------------------
	ORG 1024
NUM:	DW 4
ZERO:	DW 0
UM:	DW 1
BYTE:	DW 4